# Configuration File for QR Code Generator

[PATHS]
# Path to the stylesheet (QSS) file
QSS_PATH = resources/styles/style.qss

# Path to the application icon
ICON_PATH = resources/icons/qrcode_icon.ico

[SETTINGS]
# Application metadata
APP_NAME = QRCodeGenerator
APP_VERSION = 1.0.3

[DEFAULT]
# Default QR Code settings
QRCODE_DEFAULT_VERSION = 1
QRCODE_DEFAULT_BOX_SIZE = 10
QRCODE_DEFAULT_BORDER_SIZE = 4
QRCODE_DEFAULT_FILL_COLOR = #FFFFFF
QRCODE_DEFAULT_BG_COLOR = #000000
